# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hoodoo17/Desktop/PersonalProjects/SmartWand/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/src/main.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/src/main.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/dependencies
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src

build CMakeFiles/graphics.dir/src/glad.c.o: C_COMPILER__graphics_unscanned_Debug /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/src/glad.c || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/dependencies
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src

build CMakeFiles/graphics.dir/src/triangle_mesh.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/src/triangle_mesh.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/triangle_mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/dependencies
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src

build CMakeFiles/graphics.dir/src/config.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/src/config.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/config.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/dependencies
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src

build CMakeFiles/graphics.dir/src/material.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/src/material.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/src/material.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/dependencies
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target graphics


#############################################
# Link the executable graphics

build graphics: CXX_EXECUTABLE_LINKER__graphics_Debug CMakeFiles/graphics.dir/src/main.cpp.o CMakeFiles/graphics.dir/src/glad.c.o CMakeFiles/graphics.dir/src/triangle_mesh.cpp.o CMakeFiles/graphics.dir/src/config.cpp.o CMakeFiles/graphics.dir/src/material.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphics
  TARGET_PDB = graphics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoodoo17/Desktop/PersonalProjects/SmartWand/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoodoo17/Desktop/PersonalProjects/SmartWand/build && /usr/bin/cmake --regenerate-during-build -S/home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics -B/home/hoodoo17/Desktop/PersonalProjects/SmartWand/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hoodoo17/Desktop/PersonalProjects/SmartWand/build

build all: phony graphics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hoodoo17/Desktop/PersonalProjects/SmartWand/graphics/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
